<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_item"
        android:icon="@drawable/library_music_icon"
        android:title="Library" />
    <item
        android:id="@+id/discover_item"
        android:icon="@drawable/search_icon"
        android:title="Discover" />
</menu>