<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/library"
        android:icon="@drawable/music_video"
        android:title="Library" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/frame_inspect"
        android:title="Discover" />
    <item
        android:id="@+id/chart"
        android:icon="@drawable/insights"
        android:title="Zingchart"/>
    <item
        android:id="@+id/radio"
        android:icon="@drawable/radio"
        android:title="Radio" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/profile"
        android:title="Person" />
</menu>